<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListPreference
        android:title="Word Packs"
        android:summary="Select your preferred word pack"
        android:defaultValue="1"
        android:key="styleChoice"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
</PreferenceScreen>